# Note: Sage will not execute anything on a line after the # symbol,
# so I am using it to add comments in the code.

# Execute this first to serve notice that we need a lot of variables!
var('x,y,z,t')

# Graphing a function R^2 -> R
f(x,y) = x^2+y^2-3*y+x*y
plot3d(f, (x,-5,5), (y,-5,5))

# The "egg carton surface":
plot3d(sin(x)+cos(y), (x,-10,10), (y,-10,10))

# The curtate cycloid of Problem 1.2.38
a = 3
b = 2
parametric_plot( (a*t-b*sin(t),a-b*cos(t)), (t,0,4*pi))

# The twisted cubic in R^3
parametric_plot3d( (t,t^2,t^3), (t,-2,2))

# A surface and some contour curves
# Use a + sign to combine multiple plot objects
f(x,y) = x^2+y^2-3*y+x*y
P = plot3d(f(x,y), (x,-2,2), (y,-2,2))
A = plot3d(0, (x,-2,2), (y,-2,2), color='beige')
B = plot3d(5, (x,-2,2), (y,-2,2), color='beige')
C = plot3d(10, (x,-2,2), (y,-2,2), color='beige')
D = plot3d(15, (x,-2,2), (y,-2,2), color='beige')
P+A+B+C+D

# Plotting the function r = phi^2 + theta
# in spherical coordinates
r, phi, theta = var('r,phi,theta')
spherical=(r*sin(phi)*cos(theta),r*sin(phi)*sin(theta),r*cos(phi))
plot3d(phi+theta, (phi,-pi,pi), (theta,0,pi), transformation=spherical)

# Implicit plots in spherical coordinates
# Note that you still have to specify the viewing window in terms of x,y,z rather than r,phi,theta.
x,y,z=var('x,y,z')
r = sqrt(x^2+y^2+z^2)
phi = arccos(z/r)
theta = arctan(y/x)
implicit_plot3d(r*cos(phi) == sin(theta)^2, (x,-3,3), (y,-3,3), (z,-3,3))

# Level curves.
# Note that you need a double equals sign (==) to specify an equation.
implicit_plot(f(x,y)==0, (x,-2,2), (y,-2,2)) + implicit_plot(f(x,y)==3, 
(x,-2,2), (y,-2,2)) + implicit_plot(f(x,y)==6, (x,-2,2), (y,-2,2)) + 
implicit_plot(f(x,y)==9, (x,-2,2), (y,-2,2)) + implicit_plot(f(x,y)==12, 
(x,-2,2), (y,-2,2)) + implicit_plot(f(x,y)==15, (x,-2,2), (y,-2,2))

# A Sage contour plot
contour_plot(f(x,y), (-2,2), (-2,2))

# Level surfaces of a function R -> R^3
r = 2
G(x,y,z) = x^2+4*y^2-z^2
implicit_plot3d(G(x,y,z)==0, (x,-r,r), (y,-r,r), (z,-r,r))
implicit_plot3d(G(x,y,z)==1, (x,-r,r), (y,-r,r), (z,-r,r))
implicit_plot3d(G(x,y,z)==2, (x,-r,r), (y,-r,r), (z,-r,r))


# Vector fields in R^2
plot_vector_field( (-y,x), (x,-3,3), (y,-3,3))
plot_vector_field( (-2*y,x-y), (x,-3,3), (y,-3,3))

# Vector fields in R^3
plot_vector_field3d( (y,z,x), (x,-8,8), (y,-8,8), (z,-8,8), plot_points=7)
plot_vector_field3d( (x,y,z), (x,-3,3), (y,-3,3), (z,-3,3) )
plot_vector_field3d( (x,y,z), (x,-3,3), (y,-3,3), (z,-3,3) )
