## TREES[n] = list of all isomorphism classes of trees with n vertices
##    so far, for n <= 11.
## each class has one representative, with decreasing degree sequence
## map(nops,TREES) should return EIS A000055 (the sample on the EIS page!)
##   1, 1, 1, 2, 3, 6, 11, 23, 47, 106, 235,  (so far),
##      551, 1301, 3159, 7741, 19320, 48629, 123867, 317955, 823065, ...
##  TREES[ 9] = 47 take about 1 minute
##  TREES[10] = 106 takes about 15 minutes
##  TREES[11] = 235 takes <= 5 hours

TREES := []:

TREES := [op(TREES),[
  {}
]]:

TREES := [op(TREES),[
  {{1,2}}
]]:

TREES := [op(TREES),[
  {{1,2},{1,3}}
]]:

TREES := [op(TREES),[
  {{1,2},{1,3},{1,4}},
  {{1,2},{2,3},{1,4}}
]]:

TREES := [op(TREES),[
  {{1,2},{1,3},{1,4},{1,5}},
  {{1,2},{1,3},{1,4},{2,5}},
  {{1,2},{2,3},{3,4},{1,5}}
]]:

TREES := [op(TREES),[
  {{1,2},{1,3},{1,4},{1,5},{1,6}},
  {{1,2},{1,3},{1,4},{1,5},{2,6}},
  {{1,2},{1,3},{1,4},{2,5},{2,6}},
  {{1,2},{2,3},{3,4},{1,5},{1,6}},
  {{1,2},{2,4},{1,3},{3,5},{1,6}},
  {{1,2},{2,3},{3,4},{4,5},{1,6}}
]]:

TREES := [op(TREES),[
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7}},
  {{1,2},{2,3},{3,4},{4,5},{1,6},{1,7}},
  {{1,2},{2,3},{3,7},{1,4},{4,5},{1,6}},
  {{1,2},{2,3},{3,4},{1,5},{1,6},{1,7}},
  {{1,2},{2,3},{3,4},{2,5},{1,6},{1,7}},
  {{1,3},{2,3},{1,4},{1,5},{2,6},{2,7}},
  {{1,2},{2,4},{1,3},{3,5},{1,6},{1,7}},
  {{1,2},{2,5},{1,3},{3,6},{1,4},{4,7}},
  {{1,2},{2,3},{1,4},{1,5},{1,6},{1,7}},
  {{1,2},{1,3},{1,4},{1,5},{2,6},{2,7}},
  {{1,2},{1,3},{1,4},{1,5},{1,6},{1,7}}
]]:

TREES := [op(TREES),[
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{1,8}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{2,8}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{3,8}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{6,8}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{1,8}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{2,8}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{3,8}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{4,8}},
  {{1,2},{1,4},{2,3},{1,6},{4,5},{3,7},{1,8}},
  {{1,2},{1,4},{2,3},{1,6},{4,5},{3,7},{2,8}},
  {{1,2},{1,4},{2,3},{1,6},{4,5},{3,7},{6,8}},
  {{1,2},{2,3},{1,5},{3,4},{1,6},{1,7},{1,8}},
  {{1,2},{2,3},{1,5},{3,4},{1,6},{1,7},{2,8}},
  {{1,2},{2,3},{1,5},{3,4},{1,6},{1,7},{3,8}},
  {{1,2},{2,3},{2,5},{3,4},{1,6},{1,7},{2,8}},
  {{1,2},{2,3},{2,5},{3,4},{1,6},{1,7},{3,8}},
  {{1,2},{2,3},{2,5},{3,4},{1,6},{1,7},{5,8}},
  {{1,2},{1,3},{1,6},{2,4},{3,5},{1,7},{1,8}},
  {{1,2},{1,3},{1,6},{2,4},{3,5},{1,7},{6,8}},
  {{1,2},{1,4},{2,3},{1,5},{1,6},{1,7},{1,8}},
  {{1,2},{1,4},{2,3},{1,5},{1,6},{1,7},{2,8}},
  {{1,2},{1,3},{1,4},{1,5},{2,6},{2,7},{2,8}},
  {{1,2},{1,3},{1,4},{1,5},{1,6},{1,7},{1,8}}
]]:

TREES := [op(TREES),[
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{1,8},{5,9}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{1,8},{6,9}},
  {{1,2},{1,4},{2,3},{1,6},{4,5},{3,7},{1,8},{5,9}},
  {{1,2},{1,4},{2,3},{1,6},{4,5},{3,7},{1,8},{6,9}},
  {{1,2},{1,3},{1,6},{2,4},{3,5},{1,7},{6,8},{7,9}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{2,8},{5,9}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{2,8},{6,9}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{2,8},{8,9}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{3,8},{8,9}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{4,8},{5,9}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{3,8},{5,9}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{3,8},{6,9}},
  {{1,2},{2,3},{2,5},{3,4},{1,6},{1,7},{5,8},{6,9}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{1,8},{5,9}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{6,8},{5,9}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{6,8},{6,9}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{2,8},{7,9}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{2,8},{8,9}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{3,8},{8,9}},
  {{1,2},{2,3},{1,5},{3,4},{1,6},{1,7},{3,8},{5,9}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{1,8},{2,9}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{1,8},{3,9}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{1,8},{4,9}},
  {{1,2},{1,4},{2,3},{1,6},{4,5},{3,7},{1,8},{2,9}},
  {{1,2},{1,4},{2,3},{1,6},{4,5},{3,7},{1,8},{4,9}},
  {{1,2},{2,3},{2,5},{3,4},{1,6},{1,7},{5,8},{1,9}},
  {{1,2},{2,3},{2,5},{3,4},{1,6},{1,7},{5,8},{2,9}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{6,8},{7,9}},
  {{1,2},{1,3},{1,6},{2,4},{3,5},{1,7},{1,8},{4,9}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{1,8},{1,9}},
  {{1,2},{1,3},{1,6},{2,4},{3,5},{1,7},{6,8},{1,9}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{3,8},{2,9}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{3,8},{4,9}},
  {{1,2},{2,3},{2,5},{3,4},{1,6},{1,7},{5,8},{3,9}},
  {{1,2},{1,4},{2,3},{1,5},{1,6},{1,7},{1,8},{6,9}},
  {{1,2},{1,4},{2,3},{1,5},{1,6},{1,7},{1,8},{3,9}},
  {{1,2},{1,3},{1,6},{2,4},{3,5},{1,7},{1,8},{2,9}},
  {{1,2},{2,3},{1,5},{3,4},{1,6},{1,7},{1,8},{2,9}},
  {{1,2},{2,3},{1,5},{3,4},{1,6},{1,7},{1,8},{3,9}},
  {{1,2},{1,3},{1,4},{1,5},{2,6},{2,7},{2,8},{5,9}},
  {{1,2},{2,3},{1,5},{3,4},{1,6},{1,7},{3,8},{3,9}},
  {{1,2},{2,3},{2,5},{3,4},{1,6},{1,7},{3,8},{2,9}},
  {{1,2},{2,3},{2,5},{3,4},{1,6},{1,7},{3,8},{1,9}},
  {{1,2},{1,3},{1,4},{1,5},{1,6},{1,7},{1,8},{2,9}},
  {{1,2},{1,4},{2,3},{1,5},{1,6},{1,7},{2,8},{1,9}},
  {{1,2},{1,4},{2,3},{1,5},{1,6},{1,7},{2,8},{2,9}},
  {{1,2},{1,3},{1,4},{1,5},{1,6},{1,7},{1,8},{1,9}}
]]:

TREES := [op(TREES),[
  {{1,2},{1,3},{1,4},{1,5},{1,6},{1,7},{1,8},{1,9},{1,10}},
  {{1,2},{1,3},{1,4},{1,5},{1,6},{1,7},{1,8},{2,9},{1,10}},
  {{1,2},{1,3},{1,4},{1,5},{1,6},{1,7},{1,8},{2,9},{8,10}},
  {{1,2},{1,3},{1,4},{1,5},{1,6},{1,7},{1,8},{2,9},{9,10}},
  {{1,2},{1,3},{1,4},{1,5},{2,6},{2,7},{2,8},{5,9},{1,10}},
  {{1,2},{1,3},{1,4},{1,5},{2,6},{2,7},{2,8},{5,9},{6,10}},
  {{1,2},{1,3},{1,6},{2,4},{3,5},{1,7},{6,8},{1,9},{7,10}},
  {{1,2},{1,4},{2,3},{1,5},{1,6},{1,7},{1,8},{3,9},{3,10}},
  {{1,2},{1,4},{2,3},{1,5},{1,6},{1,7},{1,8},{3,9},{9,10}},
  {{1,2},{1,4},{2,3},{1,5},{1,6},{1,7},{1,8},{6,9},{7,10}},
  {{1,2},{1,4},{2,3},{1,5},{1,6},{1,7},{1,8},{6,9},{9,10}},
  {{1,2},{1,4},{2,3},{1,5},{1,6},{1,7},{2,8},{1,9},{1,10}},
  {{1,2},{1,4},{2,3},{1,5},{1,6},{1,7},{2,8},{1,9},{2,10}},
  {{1,2},{1,4},{2,3},{1,5},{1,6},{1,7},{2,8},{1,9},{3,10}},
  {{1,2},{1,4},{2,3},{1,5},{1,6},{1,7},{2,8},{1,9},{4,10}},
  {{1,2},{1,4},{2,3},{1,5},{1,6},{1,7},{2,8},{2,9},{2,10}},
  {{1,2},{1,4},{2,3},{1,6},{4,5},{3,7},{1,8},{4,9},{1,10}},
  {{1,2},{1,4},{2,3},{1,6},{4,5},{3,7},{1,8},{4,9},{2,10}},
  {{1,2},{1,4},{2,3},{1,6},{4,5},{3,7},{1,8},{4,9},{7,10}},
  {{1,2},{1,4},{2,3},{1,6},{4,5},{3,7},{1,8},{4,9},{8,10}},
  {{1,2},{1,4},{2,3},{1,6},{4,5},{3,7},{1,8},{4,9},{9,10}},
  {{1,2},{1,4},{2,3},{1,6},{4,5},{3,7},{1,8},{5,9},{1,10}},
  {{1,2},{1,4},{2,3},{1,6},{4,5},{3,7},{1,8},{5,9},{7,10}},
  {{1,2},{1,4},{2,3},{1,6},{4,5},{3,7},{1,8},{6,9},{1,10}},
  {{1,2},{1,4},{2,3},{1,6},{4,5},{3,7},{1,8},{6,9},{8,10}},
  {{1,2},{2,3},{1,5},{3,4},{1,6},{1,7},{1,8},{2,9},{2,10}},
  {{1,2},{2,3},{1,5},{3,4},{1,6},{1,7},{1,8},{2,9},{5,10}},
  {{1,2},{2,3},{1,5},{3,4},{1,6},{1,7},{1,8},{3,9},{2,10}},
  {{1,2},{2,3},{1,5},{3,4},{1,6},{1,7},{1,8},{3,9},{3,10}},
  {{1,2},{2,3},{1,5},{3,4},{1,6},{1,7},{3,8},{3,9},{2,10}},
  {{1,2},{2,3},{1,5},{3,4},{1,6},{1,7},{3,8},{5,9},{1,10}},
  {{1,2},{2,3},{1,5},{3,4},{1,6},{1,7},{3,8},{5,9},{2,10}},
  {{1,2},{2,3},{1,5},{3,4},{1,6},{1,7},{3,8},{5,9},{3,10}},
  {{1,2},{2,3},{1,5},{3,4},{1,6},{1,7},{3,8},{5,9},{5,10}},
  {{1,2},{2,3},{1,5},{3,4},{1,6},{1,7},{3,8},{5,9},{9,10}},
  {{1,2},{2,3},{2,5},{3,4},{1,6},{1,7},{3,8},{1,9},{8,10}},
  {{1,2},{2,3},{2,5},{3,4},{1,6},{1,7},{3,8},{2,9},{1,10}},
  {{1,2},{2,3},{2,5},{3,4},{1,6},{1,7},{3,8},{2,9},{2,10}},
  {{1,2},{2,3},{2,5},{3,4},{1,6},{1,7},{5,8},{1,9},{1,10}},
  {{1,2},{2,3},{2,5},{3,4},{1,6},{1,7},{5,8},{1,9},{2,10}},
  {{1,2},{2,3},{2,5},{3,4},{1,6},{1,7},{5,8},{1,9},{3,10}},
  {{1,2},{2,3},{2,5},{3,4},{1,6},{1,7},{5,8},{1,9},{4,10}},
  {{1,2},{2,3},{2,5},{3,4},{1,6},{1,7},{5,8},{1,9},{6,10}},
  {{1,2},{2,3},{2,5},{3,4},{1,6},{1,7},{5,8},{2,9},{2,10}},
  {{1,2},{2,3},{2,5},{3,4},{1,6},{1,7},{5,8},{2,9},{3,10}},
  {{1,2},{2,3},{2,5},{3,4},{1,6},{1,7},{5,8},{2,9},{6,10}},
  {{1,2},{2,3},{2,5},{3,4},{1,6},{1,7},{5,8},{2,9},{9,10}},
  {{1,2},{2,3},{2,5},{3,4},{1,6},{1,7},{5,8},{3,9},{5,10}},
  {{1,2},{2,3},{2,5},{3,4},{1,6},{1,7},{5,8},{6,9},{7,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{1,8},{1,9},{3,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{1,8},{1,9},{4,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{1,8},{2,9},{1,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{1,8},{2,9},{2,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{1,8},{2,9},{4,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{1,8},{4,9},{3,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{1,8},{4,9},{4,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{1,8},{5,9},{1,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{1,8},{5,9},{2,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{1,8},{5,9},{4,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{1,8},{5,9},{6,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{1,8},{6,9},{1,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{1,8},{6,9},{4,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{2,8},{5,9},{5,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{2,8},{5,9},{6,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{2,8},{5,9},{9,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{2,8},{6,9},{1,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{2,8},{6,9},{4,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{2,8},{6,9},{6,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{2,8},{6,9},{8,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{2,8},{6,9},{9,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{2,8},{8,9},{3,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{2,8},{8,9},{4,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{2,8},{8,9},{5,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{2,8},{8,9},{8,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{2,8},{8,9},{9,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{3,8},{4,9},{2,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{3,8},{5,9},{1,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{3,8},{5,9},{5,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{3,8},{5,9},{9,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{3,8},{6,9},{1,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{3,8},{6,9},{2,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{3,8},{6,9},{4,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{3,8},{6,9},{5,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{3,8},{6,9},{7,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{3,8},{8,9},{1,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{3,8},{8,9},{2,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{3,8},{8,9},{3,10}},
  {{1,2},{2,3},{3,4},{1,6},{4,5},{1,7},{4,8},{5,9},{7,10}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{1,8},{5,9},{1,10}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{2,8},{7,9},{9,10}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{2,8},{8,9},{2,10}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{2,8},{8,9},{3,10}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{2,8},{8,9},{5,10}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{2,8},{8,9},{6,10}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{2,8},{8,9},{7,10}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{3,8},{8,9},{1,10}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{3,8},{8,9},{3,10}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{3,8},{8,9},{9,10}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{6,8},{6,9},{1,10}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{6,8},{6,9},{2,10}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{6,8},{6,9},{3,10}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{6,8},{6,9},{6,10}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{6,8},{7,9},{1,10}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{6,8},{7,9},{2,10}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{6,8},{7,9},{6,10}},
  {{1,2},{2,3},{3,4},{4,5},{5,6},{1,7},{6,8},{7,9},{8,10}}
]]:

TREES := [op(TREES),[
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{5,9},{7,10},{6,11},{2,3}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{5,9},{7,10},{9,11},{2,3}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{5,9},{7,10},{10,11},{2,3}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{6,9},{8,10},{5,11},{2,3}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{6,9},{8,10},{7,11},{2,3}},
  {{1,2},{1,6},{4,5},{1,8},{5,9},{7,11},{2,3},{3,4},{1,7},{6,10}},
  {{1,2},{1,6},{4,5},{1,8},{5,9},{9,11},{2,3},{3,4},{1,7},{6,10}},
  {{1,2},{4,5},{9,11},{2,3},{3,4},{1,7},{5,6},{3,8},{8,9},{3,10}},
  {{1,2},{4,5},{6,9},{7,11},{2,3},{3,4},{1,7},{6,10},{5,6},{6,8}},
  {{1,2},{1,4},{1,6},{1,8},{1,7},{1,3},{1,5},{1,9},{1,10},{1,11}},
  {{1,2},{1,4},{1,6},{1,8},{1,7},{1,3},{1,5},{1,9},{1,10},{2,11}},
  {{1,2},{1,4},{1,6},{1,8},{8,10},{1,7},{1,3},{1,5},{2,9},{3,11}},
  {{1,2},{1,4},{1,6},{1,8},{9,11},{8,10},{1,7},{1,3},{1,5},{2,9}},
  {{1,2},{1,4},{1,6},{1,8},{10,11},{1,7},{1,3},{1,5},{2,9},{9,10}},
  {{1,2},{1,4},{1,6},{1,8},{1,7},{1,3},{1,5},{1,10},{2,11},{2,9}},
  {{1,2},{1,4},{1,6},{1,8},{1,7},{1,3},{1,5},{1,10},{2,9},{3,11}},
  {{1,2},{1,4},{1,6},{1,8},{9,11},{1,7},{1,3},{1,5},{1,10},{2,9}},
  {{1,2},{1,4},{1,6},{1,8},{8,10},{1,7},{1,3},{1,5},{2,11},{2,9}},
  {{1,2},{1,4},{1,6},{1,8},{1,7},{1,3},{1,5},{2,11},{2,9},{9,10}},
  {{1,2},{1,4},{1,6},{1,8},{9,11},{1,7},{1,3},{1,5},{2,9},{9,10}},
  {{1,2},{1,4},{5,9},{1,3},{1,5},{1,10},{1,11},{2,6},{2,7},{2,8}},
  {{1,2},{1,4},{1,6},{1,8},{2,3},{1,7},{3,10},{1,5},{3,11},{3,9}},
  {{1,2},{1,4},{1,6},{2,3},{1,7},{1,5},{1,9},{3,11},{2,8},{2,10}},
  {{1,2},{1,4},{5,9},{1,3},{1,5},{1,10},{2,11},{2,6},{2,7},{2,8}},
  {{1,2},{1,6},{1,8},{2,3},{3,4},{1,7},{3,10},{1,5},{3,11},{3,9}},
  {{1,2},{1,4},{5,9},{1,3},{1,5},{1,10},{3,11},{2,6},{2,7},{2,8}},
  {{1,2},{1,4},{5,9},{6,11},{1,3},{1,5},{1,10},{2,6},{2,7},{2,8}},
  {{1,2},{1,4},{5,9},{9,11},{1,3},{1,5},{1,10},{2,6},{2,7},{2,8}},
  {{1,2},{1,6},{1,8},{2,3},{3,4},{1,7},{1,5},{2,9},{2,10},{4,11}},
  {{1,2},{1,6},{1,8},{9,11},{2,3},{3,4},{1,7},{1,5},{2,9},{2,10}},
  {{1,2},{1,6},{1,8},{2,3},{3,4},{1,7},{3,10},{1,5},{3,9},{4,11}},
  {{1,2},{1,6},{1,8},{5,11},{2,3},{3,4},{1,7},{3,10},{1,5},{3,9}},
  {{1,2},{1,6},{4,5},{1,8},{2,3},{3,4},{1,7},{1,9},{4,11},{4,10}},
  {{1,2},{1,4},{5,9},{5,11},{1,3},{1,5},{1,10},{2,6},{2,7},{2,8}},
  {{1,2},{1,6},{1,8},{2,3},{3,4},{1,7},{1,5},{2,9},{3,11},{2,10}},
  {{1,2},{1,6},{1,8},{2,3},{3,4},{1,7},{1,5},{3,11},{3,9},{2,10}},
  {{1,2},{1,4},{1,6},{1,8},{2,3},{1,7},{3,10},{1,5},{3,9},{4,11}},
  {{1,2},{1,4},{1,6},{1,8},{9,11},{2,3},{1,7},{3,10},{1,5},{3,9}},
  {{1,2},{1,4},{1,6},{1,8},{2,3},{1,7},{1,5},{2,11},{9,10},{3,9}},
  {{1,2},{1,4},{1,6},{1,8},{9,11},{2,3},{1,7},{1,5},{9,10},{3,9}},
  {{1,2},{1,4},{1,6},{1,8},{7,10},{6,9},{2,3},{1,7},{1,5},{2,11}},
  {{1,2},{1,4},{1,6},{1,8},{6,9},{2,3},{1,7},{1,5},{2,11},{9,10}},
  {{1,2},{1,4},{1,6},{1,8},{6,11},{6,9},{2,3},{1,7},{1,5},{9,10}},
  {{1,2},{1,4},{1,6},{2,3},{1,7},{3,10},{1,5},{1,9},{2,8},{8,11}},
  {{1,2},{1,6},{7,10},{1,7},{6,8},{1,3},{1,9},{2,11},{2,4},{3,5}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{5,11},{2,3},{1,10},{4,9}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{6,11},{2,3},{1,10},{4,9}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{7,11},{2,3},{1,10},{4,9}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{5,9},{2,3},{1,10},{3,11}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{6,9},{2,3},{1,10},{2,11}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{6,9},{2,3},{1,10},{3,11}},
  {{1,2},{1,6},{1,8},{2,3},{3,4},{1,7},{1,5},{2,9},{4,11},{5,10}},
  {{1,2},{1,6},{1,8},{9,11},{2,3},{3,4},{1,7},{1,5},{2,9},{5,10}},
  {{1,2},{1,6},{5,9},{2,3},{3,4},{1,7},{3,8},{1,5},{1,10},{4,11}},
  {{1,2},{1,6},{2,3},{3,4},{1,7},{1,9},{1,10},{4,11},{2,5},{5,8}},
  {{1,2},{1,6},{4,5},{1,8},{5,11},{2,3},{3,4},{1,7},{3,10},{1,9}},
  {{1,2},{1,6},{4,5},{1,8},{10,11},{2,3},{3,4},{1,7},{3,10},{1,9}},
  {{1,2},{1,6},{4,5},{1,8},{5,11},{2,3},{3,4},{1,7},{1,9},{4,10}},
  {{1,2},{1,6},{4,5},{1,8},{6,11},{2,3},{3,4},{1,7},{1,9},{4,10}},
  {{1,2},{1,6},{4,5},{1,8},{5,11},{2,3},{3,4},{1,7},{1,10},{2,9}},
  {{1,2},{1,6},{4,5},{1,8},{5,9},{5,11},{2,3},{3,4},{1,7},{1,10}},
  {{1,2},{1,4},{5,9},{6,10},{1,3},{1,5},{3,11},{2,6},{2,7},{2,8}},
  {{1,2},{1,4},{5,9},{9,11},{6,10},{1,3},{1,5},{2,6},{2,7},{2,8}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{7,10},{2,3},{4,11},{4,9}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{8,10},{2,3},{4,11},{4,9}},
  {{1,2},{1,6},{5,9},{2,3},{3,4},{1,7},{3,8},{3,10},{1,5},{4,11}},
  {{1,2},{1,6},{5,9},{6,11},{2,3},{3,4},{1,7},{3,8},{3,10},{1,5}},
  {{1,2},{1,6},{5,9},{9,11},{2,3},{3,4},{1,7},{3,8},{3,10},{1,5}},
  {{1,2},{1,6},{10,11},{2,3},{3,4},{1,7},{1,9},{2,10},{2,5},{5,8}},
  {{1,2},{1,6},{4,5},{1,8},{5,11},{2,3},{3,4},{1,7},{4,10},{4,9}},
  {{1,2},{4,5},{1,8},{5,9},{5,11},{2,3},{3,4},{1,7},{5,6},{1,10}},
  {{1,2},{1,4},{5,9},{5,11},{6,10},{1,3},{1,5},{2,6},{2,7},{2,8}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{2,3},{2,10},{4,11},{4,9}},
  {{1,2},{1,6},{2,3},{3,4},{1,7},{3,8},{1,5},{3,9},{2,10},{4,11}},
  {{1,2},{1,6},{10,11},{2,3},{3,4},{1,7},{3,8},{1,5},{3,9},{2,10}},
  {{1,2},{1,6},{5,9},{5,11},{2,3},{3,4},{1,7},{3,8},{3,10},{1,5}},
  {{1,2},{1,6},{5,9},{5,11},{2,3},{3,4},{1,7},{3,8},{1,5},{5,10}},
  {{1,2},{1,6},{5,11},{2,3},{3,4},{1,7},{3,8},{1,10},{2,9},{2,5}},
  {{1,2},{1,6},{4,5},{1,8},{2,3},{3,4},{1,7},{2,9},{4,11},{4,10}},
  {{1,2},{1,6},{7,10},{1,7},{6,8},{1,3},{1,9},{1,11},{2,4},{3,5}},
  {{1,2},{1,4},{1,6},{1,8},{2,3},{1,7},{1,5},{9,10},{3,9},{4,11}},
  {{1,2},{1,4},{1,6},{1,8},{10,11},{2,3},{1,7},{1,5},{9,10},{3,9}},
  {{1,2},{1,4},{1,6},{1,8},{7,10},{6,9},{2,3},{1,7},{1,5},{3,11}},
  {{1,2},{1,4},{1,6},{1,8},{6,9},{2,3},{1,7},{1,5},{3,11},{9,10}},
  {{1,2},{1,6},{7,10},{1,7},{6,8},{1,3},{1,9},{4,11},{2,4},{3,5}},
  {{1,2},{1,6},{7,10},{9,11},{1,7},{6,8},{1,3},{1,9},{2,4},{3,5}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{5,9},{6,11},{2,3},{1,10}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{5,9},{7,11},{2,3},{1,10}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{6,9},{7,11},{2,3},{1,10}},
  {{1,2},{1,6},{4,5},{1,8},{5,9},{6,11},{2,3},{3,4},{1,7},{1,10}},
  {{1,2},{1,6},{4,5},{1,8},{5,9},{9,11},{2,3},{3,4},{1,7},{1,10}},
  {{1,2},{1,4},{1,6},{1,8},{2,3},{1,7},{3,10},{1,5},{2,11},{3,9}},
  {{1,2},{1,4},{1,6},{2,3},{1,7},{1,5},{1,9},{2,8},{4,11},{4,10}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{2,3},{1,10},{2,11},{4,9}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{2,3},{1,10},{3,11},{4,9}},
  {{1,2},{1,6},{1,8},{2,3},{3,4},{1,7},{1,5},{2,9},{3,11},{5,10}},
  {{1,2},{1,6},{1,8},{2,3},{3,4},{1,7},{1,5},{3,9},{2,10},{4,11}},
  {{1,2},{1,6},{1,8},{10,11},{2,3},{3,4},{1,7},{1,5},{3,9},{2,10}},
  {{1,2},{1,6},{5,11},{2,3},{3,4},{1,7},{3,8},{2,9},{2,10},{2,5}},
  {{1,2},{1,6},{4,5},{1,8},{2,3},{3,4},{1,7},{3,10},{1,9},{4,11}},
  {{1,2},{1,6},{4,5},{1,8},{2,3},{3,4},{1,7},{1,9},{2,11},{4,10}},
  {{1,2},{1,4},{1,6},{2,3},{1,7},{1,5},{1,9},{1,10},{2,11},{2,8}},
  {{1,2},{1,4},{1,6},{2,3},{1,7},{1,5},{1,9},{2,11},{2,8},{2,10}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{7,10},{5,11},{2,3},{4,9}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{7,10},{6,11},{2,3},{4,9}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{7,10},{10,11},{2,3},{4,9}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{8,10},{5,11},{2,3},{4,9}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{6,11},{8,10},{2,3},{4,9}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{10,11},{8,10},{2,3},{4,9}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{5,11},{2,3},{9,10},{4,9}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{10,11},{2,3},{9,10},{4,9}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{5,9},{7,10},{2,3},{3,11}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{5,9},{7,10},{5,11},{2,3}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{5,9},{7,10},{7,11},{2,3}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{6,9},{8,10},{2,3},{2,11}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{6,9},{8,10},{2,3},{3,11}},
  {{1,2},{1,6},{5,9},{6,11},{2,3},{3,4},{1,7},{3,8},{1,5},{9,10}},
  {{1,2},{1,6},{6,11},{2,3},{3,4},{1,7},{1,9},{4,10},{2,5},{5,8}},
  {{1,2},{1,6},{2,3},{3,4},{1,7},{1,9},{4,10},{8,11},{2,5},{5,8}},
  {{1,2},{1,6},{10,11},{2,3},{3,4},{1,7},{1,9},{4,10},{2,5},{5,8}},
  {{1,2},{1,6},{7,11},{2,3},{3,4},{1,7},{6,10},{1,9},{2,5},{5,8}},
  {{1,2},{1,6},{10,11},{2,3},{3,4},{1,7},{6,10},{2,9},{2,5},{5,8}},
  {{1,2},{1,6},{4,5},{1,8},{5,9},{6,11},{2,3},{3,4},{1,7},{2,10}},
  {{1,2},{1,6},{4,5},{1,8},{5,9},{9,11},{2,3},{3,4},{1,7},{2,10}},
  {{1,2},{1,6},{4,5},{1,8},{5,9},{6,11},{2,3},{3,4},{1,7},{4,10}},
  {{1,2},{1,6},{4,5},{1,8},{5,9},{9,11},{2,3},{3,4},{1,7},{4,10}},
  {{1,2},{1,6},{4,5},{1,8},{5,9},{10,11},{2,3},{3,4},{1,7},{4,10}},
  {{1,2},{1,6},{4,5},{1,8},{5,9},{2,3},{3,4},{1,7},{6,10},{3,11}},
  {{1,2},{1,6},{4,5},{1,8},{5,9},{5,11},{2,3},{3,4},{1,7},{6,10}},
  {{1,2},{1,6},{4,5},{1,8},{6,9},{7,11},{2,3},{3,4},{1,7},{4,10}},
  {{1,2},{1,6},{4,5},{5,9},{2,3},{3,4},{1,7},{3,8},{1,10},{8,11}},
  {{1,2},{1,6},{4,5},{5,9},{9,11},{2,3},{3,4},{1,7},{3,8},{1,10}},
  {{1,2},{1,6},{4,5},{6,9},{7,11},{2,3},{3,4},{1,7},{3,8},{1,10}},
  {{1,2},{1,6},{4,5},{6,9},{2,3},{3,4},{1,7},{3,8},{1,10},{8,11}},
  {{1,2},{4,5},{1,8},{5,9},{6,11},{2,3},{3,4},{1,7},{5,6},{1,10}},
  {{1,2},{4,5},{6,9},{2,3},{3,4},{1,7},{5,6},{6,8},{1,10},{1,11}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{2,3},{3,11},{2,10},{4,9}},
  {{1,2},{1,6},{8,10},{2,3},{3,4},{1,7},{3,8},{1,9},{8,11},{2,5}},
  {{1,2},{1,6},{5,11},{2,3},{3,4},{1,7},{3,10},{1,9},{2,5},{5,8}},
  {{1,2},{1,6},{5,11},{2,3},{3,4},{1,7},{3,10},{2,9},{2,5},{5,8}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{5,11},{2,3},{2,10},{4,9}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{6,11},{2,3},{2,10},{4,9}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{7,11},{2,3},{2,10},{4,9}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{10,11},{2,3},{2,10},{4,9}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{7,10},{2,3},{3,11},{4,9}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{7,10},{7,11},{2,3},{4,9}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{8,10},{2,3},{3,11},{4,9}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{8,10},{2,3},{8,11},{4,9}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{2,3},{3,11},{9,10},{4,9}},
  {{1,2},{1,4},{1,6},{4,5},{3,7},{1,8},{9,11},{2,3},{9,10},{4,9}},
  {{1,2},{1,6},{5,9},{2,3},{3,4},{1,7},{3,8},{1,5},{2,10},{4,11}},
  {{1,2},{1,6},{5,9},{6,11},{2,3},{3,4},{1,7},{3,8},{1,5},{2,10}},
  {{1,2},{1,6},{5,9},{10,11},{2,3},{3,4},{1,7},{3,8},{1,5},{2,10}},
  {{1,2},{1,6},{5,9},{9,11},{2,3},{3,4},{1,7},{3,8},{1,5},{9,10}},
  {{1,2},{1,6},{8,10},{2,3},{3,4},{1,7},{3,8},{1,9},{4,11},{2,5}},
  {{1,2},{1,6},{8,10},{5,11},{2,3},{3,4},{1,7},{3,8},{1,9},{2,5}},
  {{1,2},{1,6},{10,11},{8,10},{2,3},{3,4},{1,7},{3,8},{1,9},{2,5}},
  {{1,2},{1,6},{2,3},{3,4},{1,7},{3,10},{1,9},{8,11},{2,5},{5,8}},
  {{1,2},{1,6},{2,3},{3,4},{1,7},{1,9},{4,11},{4,10},{2,5},{5,8}},
  {{1,2},{1,6},{9,11},{2,3},{3,4},{1,7},{3,10},{2,9},{2,5},{5,8}},
  {{1,2},{1,6},{4,5},{1,8},{5,11},{2,3},{3,4},{1,7},{2,9},{4,10}},
  {{1,2},{1,6},{4,5},{1,8},{6,11},{2,3},{3,4},{1,7},{2,9},{4,10}},
  {{1,2},{1,6},{4,5},{1,8},{5,11},{2,3},{3,4},{1,7},{3,10},{4,9}},
  {{1,2},{1,6},{4,5},{1,8},{6,11},{2,3},{3,4},{1,7},{3,10},{4,9}},
  {{1,2},{1,6},{4,5},{1,8},{10,11},{2,3},{3,4},{1,7},{3,10},{4,9}},
  {{1,2},{1,6},{4,5},{1,8},{5,9},{5,11},{2,3},{3,4},{1,7},{2,10}},
  {{1,2},{1,6},{4,5},{1,8},{5,9},{5,11},{2,3},{3,4},{1,7},{4,10}},
  {{1,2},{1,6},{4,5},{5,9},{5,11},{2,3},{3,4},{1,7},{3,8},{1,10}},
  {{1,2},{1,6},{2,3},{3,4},{1,7},{3,8},{1,5},{2,11},{3,9},{2,10}},
  {{1,2},{1,6},{7,10},{6,9},{2,3},{3,4},{1,7},{3,11},{2,5},{5,8}},
  {{1,2},{1,6},{4,5},{5,9},{6,11},{2,3},{3,4},{1,7},{2,8},{5,10}},
  {{1,2},{1,6},{4,5},{5,9},{2,3},{3,4},{1,7},{2,8},{8,11},{5,10}},
  {{1,2},{1,6},{4,5},{5,9},{9,11},{2,3},{3,4},{1,7},{2,8},{5,10}},
  {{1,2},{1,6},{4,5},{5,9},{2,3},{3,4},{1,7},{6,10},{3,11},{2,8}},
  {{1,2},{1,6},{4,5},{5,9},{2,3},{3,4},{1,7},{6,10},{2,8},{4,11}},
  {{1,2},{1,6},{4,5},{5,9},{6,11},{2,3},{3,4},{1,7},{6,10},{2,8}},
  {{1,2},{1,6},{4,5},{5,9},{2,3},{3,4},{1,7},{9,10},{2,8},{4,11}},
  {{1,2},{1,6},{4,5},{5,9},{9,11},{2,3},{3,4},{1,7},{9,10},{2,8}},
  {{1,2},{1,6},{4,5},{6,9},{7,11},{2,3},{3,4},{1,7},{2,8},{4,10}},
  {{1,2},{1,6},{4,5},{6,9},{2,3},{3,4},{1,7},{2,8},{4,10},{8,11}},
  {{1,2},{1,6},{4,5},{9,11},{6,9},{2,3},{3,4},{1,7},{2,8},{4,10}},
  {{1,2},{1,6},{4,5},{6,9},{7,11},{2,3},{3,4},{1,7},{6,10},{2,8}},
  {{1,2},{1,6},{4,5},{6,9},{2,3},{3,4},{1,7},{6,10},{2,8},{8,11}},
  {{1,2},{1,6},{4,5},{6,9},{8,10},{2,3},{3,4},{1,7},{3,11},{2,8}},
  {{1,2},{1,6},{4,5},{6,9},{8,10},{2,3},{3,4},{1,7},{2,8},{8,11}},
  {{1,2},{1,6},{4,5},{5,11},{2,3},{3,4},{1,7},{8,9},{2,8},{4,10}},
  {{1,2},{1,6},{4,5},{9,11},{2,3},{3,4},{1,7},{8,9},{2,8},{4,10}},
  {{1,2},{1,6},{4,5},{2,3},{3,4},{1,7},{8,9},{2,8},{8,11},{5,10}},
  {{1,2},{1,6},{4,5},{5,9},{6,11},{2,3},{3,4},{1,7},{3,8},{5,10}},
  {{1,2},{1,6},{4,5},{5,9},{2,3},{3,4},{1,7},{3,8},{8,11},{5,10}},
  {{1,2},{1,6},{4,5},{5,9},{9,11},{2,3},{3,4},{1,7},{3,8},{9,10}},
  {{1,2},{1,6},{4,5},{6,9},{7,11},{2,3},{3,4},{1,7},{3,8},{2,10}},
  {{1,2},{1,6},{4,5},{6,9},{7,11},{2,3},{3,4},{1,7},{3,8},{4,10}},
  {{1,2},{1,6},{7,10},{6,9},{2,3},{3,4},{1,7},{4,11},{2,5},{5,8}},
  {{1,2},{1,6},{4,5},{5,9},{7,11},{2,3},{3,4},{1,7},{6,10},{2,8}},
  {{1,2},{1,6},{4,5},{5,9},{2,3},{3,4},{1,7},{6,10},{2,8},{8,11}},
  {{1,2},{1,6},{4,5},{5,9},{9,11},{2,3},{3,4},{1,7},{6,10},{2,8}},
  {{1,2},{1,6},{4,5},{5,9},{10,11},{2,3},{3,4},{1,7},{6,10},{2,8}},
  {{1,2},{1,6},{4,5},{5,9},{2,3},{3,4},{1,7},{9,10},{2,8},{8,11}},
  {{1,2},{1,6},{4,5},{5,9},{10,11},{2,3},{3,4},{1,7},{9,10},{2,8}},
  {{1,2},{1,6},{4,5},{9,11},{6,9},{8,10},{2,3},{3,4},{1,7},{2,8}},
  {{1,2},{1,6},{4,5},{10,11},{6,9},{8,10},{2,3},{3,4},{1,7},{2,8}},
  {{1,2},{1,6},{4,5},{9,11},{2,3},{3,4},{1,7},{8,9},{2,8},{5,10}},
  {{1,2},{1,6},{4,5},{5,9},{6,11},{2,3},{3,4},{1,7},{3,8},{9,10}},
  {{1,2},{1,6},{4,5},{5,9},{2,3},{3,4},{1,7},{3,8},{9,10},{8,11}},
  {{1,2},{1,6},{4,5},{5,9},{10,11},{2,3},{3,4},{1,7},{3,8},{9,10}},
  {{1,2},{1,6},{4,5},{6,9},{7,11},{2,3},{3,4},{1,7},{3,8},{5,10}},
  {{1,2},{1,6},{4,5},{6,9},{2,3},{3,4},{1,7},{3,8},{8,11},{5,10}},
  {{1,2},{1,6},{4,5},{9,11},{6,9},{2,3},{3,4},{1,7},{3,8},{5,10}},
  {{1,2},{1,6},{4,5},{7,10},{6,9},{2,3},{3,4},{1,7},{3,8},{8,11}},
  {{1,2},{1,6},{4,5},{5,9},{7,10},{6,11},{2,3},{3,4},{1,7},{4,8}},
  {{1,2},{1,6},{4,5},{5,9},{7,10},{9,11},{2,3},{3,4},{1,7},{4,8}},
  {{1,2},{4,5},{5,11},{2,3},{3,4},{1,7},{5,6},{9,10},{2,8},{7,9}},
  {{1,2},{4,5},{7,11},{2,3},{3,4},{1,7},{5,6},{8,9},{2,8},{5,10}},
  {{1,2},{4,5},{6,11},{2,3},{3,4},{1,7},{6,10},{5,6},{8,9},{2,8}},
  {{1,2},{4,5},{9,11},{2,3},{3,4},{1,7},{5,6},{3,8},{8,9},{1,10}},
  {{1,2},{4,5},{6,9},{7,11},{2,3},{3,4},{1,7},{5,6},{6,8},{1,10}},
  {{1,2},{4,5},{6,9},{7,11},{2,3},{3,4},{1,7},{5,6},{6,8},{2,10}},
  {{1,2},{4,5},{6,9},{2,3},{3,4},{1,7},{5,6},{6,8},{2,10},{8,11}},
  {{1,2},{4,5},{7,11},{2,3},{3,4},{1,7},{6,10},{5,6},{6,8},{7,9}},
  {{1,2},{4,5},{6,11},{2,3},{3,4},{1,7},{5,6},{9,10},{2,8},{7,9}},
  {{1,2},{4,5},{2,3},{3,4},{1,7},{5,6},{9,10},{2,8},{8,11},{7,9}},
  {{1,2},{4,5},{7,11},{2,3},{3,4},{1,7},{6,10},{5,6},{8,9},{2,8}},
  {{1,2},{4,5},{10,11},{2,3},{3,4},{1,7},{6,10},{5,6},{8,9},{2,8}},
  {{1,2},{4,5},{7,10},{9,11},{2,3},{3,4},{1,7},{5,6},{8,9},{2,8}},
  {{1,2},{4,5},{2,3},{3,4},{1,7},{5,6},{6,8},{1,10},{8,11},{7,9}},
  {{1,2},{4,5},{9,11},{2,3},{3,4},{1,7},{5,6},{6,8},{1,10},{7,9}},
  {{1,2},{4,5},{9,11},{2,3},{3,4},{1,7},{6,10},{5,6},{6,8},{7,9}},
  {{1,2},{4,5},{9,11},{8,10},{2,3},{3,4},{1,7},{5,6},{6,8},{7,9}},
  {{1,2},{1,6},{2,3},{3,4},{1,7},{3,9},{4,11},{5,10},{2,5},{5,8}},
  {{1,2},{1,6},{4,5},{5,9},{2,3},{3,4},{1,7},{3,11},{2,8},{5,10}},
  {{1,2},{1,6},{4,5},{5,9},{2,3},{3,4},{1,7},{2,8},{4,11},{5,10}},
  {{1,2},{1,6},{4,5},{6,9},{2,3},{3,4},{1,7},{3,11},{2,8},{4,10}},
  {{1,2},{1,6},{4,5},{2,3},{3,4},{1,7},{8,9},{3,10},{2,8},{4,11}},
  {{1,2},{1,6},{4,5},{2,3},{3,4},{1,7},{8,9},{2,8},{4,10},{8,11}}
]]:
