  [6.2] 2, 4, 6, 10, 12, 18, 24, 26, 32, 40, 50, 52, 54<br>
  [6.5] 2, 6, 10, 12, 22, 26, 32-, 34, 36, 38, 42<br>
  [6.6] 1-3, 5-7, 9-15<br>  
  [6.7] 1-4, 6, 7, 9, 10, 13, 14<br>
 
  [6.2] 1-13 odd, 17, 25-37 odd, 39, 43, 45, 49, 53<br>
  [6.5] 1-17 odd, 23, 25, 33, 35, 37, 39<br>
  [6.6] 1-3, 5-7, 9-15<br>  
  [6.7] 1-4, 6, 7, 9, 10, 13, 14<br>
 




<p><b>You have the opportunity to improve your score on Test #2
by solving <a href="test2redo.pdf">these redo problems</a>.
Here are the rules:</b>
<ul>
<li><b>The absolute deadline for handing in the redo is Tuesday morning
11/17 at the start of class - no exceptions.</b>
<li>
You must not work with or consult any other person, fellow Math
141 students or otherwise. You are on your honor to follow this rule.
<li>You must write up your solutions cleanly and clearly.
<li>
If you earn a higher score on a redo problem than you did on the
corresponding problem on the test, I will average the two scores. If you
earn fewer points on a redo problem (or are satisfied with your score and
choose not to submit it), you will retain your initial score. Thus,
redoing a problem cannot lower your grade.
<li>Total scores, and scores for problems #3b, #4 and #5, are available on
<a href="https://courseware.ku.edu/">Blackboard</a>.
</ul>
